<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bookings.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Pacifico');
    body {font-family: Verdana, sans-serif;}





    .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 10px;
        font-size: 17px;
        width: 14.285%;
    }

    .tablink:hover {
        background-color: #777;
    }

    /* Style the tab content */
    .tabcontent {
        color: white;
        display: none;
        padding: 25px;
        text-align: center;
    }

    #home {background-color:MidnightBlue;}
    #About {background-color:MidnightBlue;}
    #Bookings {background-color:MidnightBlue}
    #Thingstodo {background-color:MidnightBlue;}
    #Thingstosee {background-color:MidnightBlue;}
    #Gallery {background-color:MidnightBlue;}
    #Contact {background-color:MidnightBlue;}






    </style>
    </head>

    <body>



      <div id="home" class="tabcontent">
        <h1></h1>
        <p>YOU HAVE ARRIVED <br> LETS EXPLORE!</p>
      </div>

      <div id="About" class="tabcontent">
        <h1></h1>
        <p>lets know a bit before travelling</p>
      </div>

      <div id="Bookings" class="tabcontent">
        <h1></h1>
        <p><font size="6">Book your preferable stay</font></p>
      </div>

      <div id="Thingstodo" class="tabcontent">
        <h1></h1>
        <p>check out what exciting to do</p>
      </div>

      <div id="Thingstosee" class="tabcontent">
        <h1></h1>
        <p>Explore the treat to your eyes!</p>
      </div>

      <div id="Gallery" class="tabcontent">
        <h1><h1>
        <p>Mind seeing some pictures?</p>
      </div>

      <div id="Contact" class="tabcontent">
        <h1></h1>
        <p>We are just one call away!</p>
      </div>

    <a href="file:///C:/Users/A/Desktop/HTML%20project/tabs.html"><button class="tablink" onclick="openCity('home', this, 'blue')">HOME</button></a>
    <a href="file:///C:/Users/A/Desktop/HTML%20project/about.html"> <button class="tablink" onclick="openCity('About', this, 'orange')">ABOUT</button></a>
    <button class="tablink" onclick="openCity('Bookings', this, 'midnightblue')" id="defaultOpen">BOOKINGS</button>
    <a href="file:///C:/Users/A/Desktop/HTML%20project/thingdo.html"><button class="tablink" onclick="openCity('Thingstodo', this, 'blue')">THINGS TO DO</button></a>
    <a href="file:///C:/Users/A/Desktop/HTML%20project/thingsee.html"><button class="tablink" onclick="openCity('Thingstosee', this, 'orange')">THINGS TO SEE</button></a>
    <a href="file:///C:/Users/A/Desktop/HTML%20project/gallery.html"><button class="tablink" onclick="openCity('Gallery', this, 'pink')">GALLERY</button></a>
    <a href="file:///C:/Users/A/Desktop/HTML%20project/contact.html"><button class="tablink" onclick="openCity('Contact', this, 'indigo')">CONTACT</button></a>

<br><br><br>
    <center><p class="about"><font size="3"> ALL THE MOST ATTRACTIVE PLACES IN BANGLADESH ARE MOSTLY IN DHAKA (THE CAPLITAL), CHITTAGONG(BIGGEST PORT) AND SYLHET. TOURIST ARE ALWAYS SEEN TO STAY THERE TO EXPLORE BANGLADESH.
<br><br><br>
    <!-- Banner -->
    <!--<img src="ss.jpg" /img></center>-->
    <img src="H.jpg" alt="bd" style="float:;width:55%;height:200px;">
    <br><br><br><Br>

        <a href="https://www.expedia.com.my/Dhaka-Hotels.d973.Travel-Guide-Hotels?semcid=MY.UB.GOOGLE.DL-c-EN.HOTEL&semdtl=a1855558178.b145950787520.r1.g1kwd-298358682478.i1.d1233219050201.e1c.j11010274.k1.f11t4.n1.l1g.h1e.m1&gclid=CjwKCAjwsfreBRB9EiwAikSUHVnfN5rdY56RtD47POA_oA404MbCUKebWzgDNlhHNfs57sxQnN--TBoCd9oQAvD_BwE" class="b-button b-black">HOTELS IN DHAKA</a><br><br>
          <a href="https://www.kayak.com/horizon/sem/hotels/destination/-c42343?lang=en&skipapp=true&kw=-1&gclid=CjwKCAjwsfreBRB9EiwAikSUHTGiNYKmQNSPugJ68U0maSxBVpR3jkzCX7CT5j-3KhtUmHTTUgeiABoCG7YQAvD_BwE&gclsrc=-1" class="b-button b-black">HOTELS IN CHITTAGONG</a><br><br>
            <a href="https://www.hometogo.com/hotel/55872c422bfe2?c=USD" target="_self" class="b-button b-black">HOTELS IN SYLHET</a>


    <script>
    function openCity(cityName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;

    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>




    <br><br><br>
     <footer>
    <center>
    <p><font size="2" color="red">
      ©  ASHRAE Trademark LTD 2016. All rights reserved.
             </font>
    </p>
      </center>
    </footer>
    </body>

    </html>
