<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="gallery.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Pacifico');
body {font-family: Verdana, sans-serif;}



.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 17px;
    width: 14.285%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 25px;
    text-align: center;
}

#home {background-color:MidnightBlue;}
#About {background-color:MidnightBlue;}
#Bookings {background-color:MidnightBlue}
#Thingstodo {background-color:MidnightBlue;}
#Thingstosee {background-color:MidnightBlue;}
#Gallery {background-color:MidnightBlue;}
#Contact {background-color:MidnightBlue;}



body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>
</head>

<body>



  <div id="home" class="tabcontent">
    <h1></h1>
    <p>YOU HAVE ARRIVED <br> LETS EXPLORE!</p>
  </div>

  <div id="About" class="tabcontent">
    <h1></h1>
    <p><font size="6">lets know a bit before travelling</font></p>
  </div>

  <div id="Bookings" class="tabcontent">
    <h1></h1>
    <p>Book your preferable stay</p>
  </div>

  <div id="Thingstodo" class="tabcontent">
    <h1></h1>
    <p>check out what exciting to do</p>
  </div>

  <div id="Thingstosee" class="tabcontent">
    <h1></h1>
    <p>Explore the treat to your eyes!</p>
  </div>

  <div id="Gallery" class="tabcontent">
    <h1><h1>
    <p>Mind seeing some pictures?</p>
  </div>

  <div id="Contact" class="tabcontent">
    <h1></h1>
    <p>We are just one call away!</p>
  </div>

<a href="file:///C:/Users/A/Desktop/HTML%20project/tabs.html"><button class="tablink" onclick="openCity('home', this, 'red')">HOME</button></a>
<a href="file:///C:/Users/A/Desktop/HTML%20project/about.html"> <button class="tablink" onclick="openCity('About', this, 'orange')">ABOUT</button></a>
<a href="file:///C:/Users/A/Desktop/HTML%20project/bookings.html"><button class="tablink" onclick="openCity('bookings', this, 'violet')">BOOKINGS</button></a>
<a href="file:///C:/Users/A/Desktop/HTML%20project/thingdo.html"><button class="tablink" onclick="openCity('Thingstodo', this, 'blue')">THINGS TO DO</button></a>
<a href="file:///C:/Users/A/Desktop/HTML%20project/thingsee.html"><button class="tablink" onclick="openCity('Thingstosee', this, 'orange')">THINGS TO SEE</button></a>
<button class="tablink" onclick="openCity('Gallery', this, 'midnightblue')" id="defaultOpen">GALLERY</button>
<a href="file:///C:/Users/A/Desktop/HTML%20project/contact.html"><button class="tablink" onclick="openCity('Contact', this, 'indigo')">CONTACT</button></a>

<br><br><br>
<h2 style="text-align:center">Gallery</h2>
<br>
<div class="row">
  <div class="column">
    <img src="parl.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="lalbagh.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="dome.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="somapura.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="parl.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="lalbagh.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="dome.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="somapura.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="parl.jpg" style="width:100%" onclick="currentSlide(1)" alt="The House of Parliament">
    </div>
    <div class="column">
      <img class="demo cursor" src="lalbagh.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Lalbagh Fort">
    </div>
    <div class="column">
      <img class="demo cursor" src="dome.jpg" style="width:100%" onclick="currentSlide(3)" alt="Historical 60 domed Mosque">
    </div>
    <div class="column">
      <img class="demo cursor" src="somapura.jpg" style="width:100%" onclick="currentSlide(4)" alt="Stone Monument">
    </div>
  </div>
</div>



<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


</script>

<br><br><br>
 <footer>
<center>
<p><font size="2" color="red">
  ©  ASHRAE Trademark LTD 2016. All rights reserved.
         </font>
</p>
  </center>
</footer>

</body>

</html>
